# TesteContaVirtual

./: README.md
BackEnd/ApiContaVirtual/: ApiContaVirtual.sln
BackEnd/ApiContaVirtual/ApiContaVirtual/: ApiContaVirtual.csproj  Program.cs  Startup.cs
BackEnd/ApiContaVirtual/ApiContaVirtual/Controllers/: ContasController.cs  MovimentacoesController.cs  TipoMovimentacaosController.cs
BackEnd/ApiContaVirtual/ApiContaVirtual/Data/: BaseContext.cs  Conta.cs  Movimentacao.cs  TipoMovimentacao.cs
BackEnd/ApiContaVirtual/ApiContaVirtual/Migrations/: 20210319021747_initial.Designer.cs  20210319021747_initial.cs  BaseContextModelSnapshot.cs
BackEnd/ApiContaVirtual/ApiContaVirtual/Models/: MovimentacaoConta.cs
BackEnd/ApiContaVirtual/ApiContaVirtual/Properties/: launchSettings.json
BackEnd/ApiContaVirtual/ApiContaVirtual/Retornos/: EstruturaRetorno.cs  EstruturaRetornoListarExtrato.cs
BackEnd/ApiContaVirtual/ApiContaVirtualTest/: ApiContaVirtualTest.csproj  ContaControllerTest.cs  ContaServiceFake.cs
FrontEnd/ContaVirtual/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/ContaVirtual/e2e/src/: app.e2e-spec.ts
FrontEnd/ContaVirtual/src/: index.html
FrontEnd/ContaVirtual/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  extrato.service.ts
FrontEnd/ContaVirtual/src/app/extrato-listagem/: extrato-listagem.component.css  extrato-listagem.component.html  extrato-listagem.component.spec.ts  extrato-listagem.component.ts
